
Panel c: Unaffected Firms
================================================================
Statistic Cash(%) Leverage(%) Total assets Total cash Total Debt
----------------------------------------------------------------
Min          0      -636.06      0.004         0         0.00   
Pctl(25)    7.3     -50.68       14.63        1.5        0.00   
Median     12.4      12.75       31.94        4.2        0.56   
Mean       15.42     10.36       511.80      15.95      12.92   
Pctl(75)   19.9      72.39       82.61        10.9       4.95   
Max         100     767.72     182,457.50    2,142     1,303.95 
St. Dev.   12.25    102.20      6,128.23     59.76      58.80   
N         32,869    32,862       32,869      32,869     32,323  
----------------------------------------------------------------

Panel c: Unaffected Firms
============================================
Statistic Insurance expenses Payout ratio(%)
--------------------------------------------
Min            -215.21           -1,744     
Pctl(25)         4.12               0       
Median          11.37             11.9      
Mean            34.95             22.42     
Pctl(75)        28.99             31.0      
Max             887.52            7,927     
St. Dev.        76.48            110.88     
N               1,729             8,229     
--------------------------------------------
