
==============================================================
                 Neighbor firm Faraway firm Neighbor - Faraway
--------------------------------------------------------------
Quake quarter        0.202        0.274           -0.070      
                                                  -0.940      
No-quake quarter     0.253        0.148           0.106       
                                                  1.290       
Quake - No-quake    -0.062        0.124           -0.190      
                    -0.918        1.740           -1.900      
--------------------------------------------------------------
