
===========================================================================================================
                                                     Dependent variable:                                   
                  -----------------------------------------------------------------------------------------
                                                            Cash                                           
                      Panel A: Small scale          Panel B: Median scale         Panel C: Large scale     
                     (1)       (2)       (3)       (4)       (5)       (6)       (7)       (8)       (9)   
-----------------------------------------------------------------------------------------------------------
I(Neighbor * Mag)   0.147     0.004   0.749***   -0.055    0.240*     0.193    -0.001     0.058    -0.076  
                   (0.178)   (0.178)   (0.223)   (0.176)   (0.129)   (0.149)   (0.263)   (0.170)   (0.146) 
                                                                                                           
I(Struck * Mag)     0.658     0.221     0.146     0.013     0.137     0.013              -0.130     0.111  
                   (0.604)   (0.503)   (0.561)   (0.437)   (0.471)   (0.457)             (0.446)   (0.466) 
                                                                                                           
I(OpIncome/TA)    2.260***  5.321***  3.959***  5.762***  3.403***  1.465***  3.922***  1.634***   -0.199  
                   (0.445)   (0.537)   (0.529)   (0.621)   (0.353)   (0.275)   (0.558)   (0.389)   (0.253) 
                                                                                                           
Leverage          -0.001**   -1.372*  0.003***  -4.824*** -5.712*** 3.209***  -6.189*** -2.854*** -2.954***
                   (0.001)   (0.763)   (0.001)   (0.284)   (0.476)   (0.272)   (0.502)   (0.615)   (0.248) 
                                                                                                           
log(TA)           -2.256*** -2.512*** -1.642***   0.371     0.293    0.730*   -3.426*** -0.565*** -1.487***
                   (0.238)   (0.275)   (0.303)   (0.517)   (0.379)   (0.440)   (0.371)   (0.170)   (0.145) 
                                                                                                           
-----------------------------------------------------------------------------------------------------------
FE                   Yes       Yes       Yes       Yes       Yes       Yes       Yes       Yes       Yes   
Observations        8,082     4,696     3,425     5,501     6,043     4,648     2,624     5,451     8,133  
R2                  0.241     0.249     0.266     0.333     0.351     0.323     0.519     0.286     0.316  
Adjusted R2         0.220     0.214     0.225     0.309     0.326     0.293     0.491     0.260     0.299  
F Statistic       14.159*** 8.656***  8.053***  17.118*** 16.846*** 13.121*** 25.249*** 13.663*** 23.238***
===========================================================================================================
Note:                                                                           *p<0.1; **p<0.05; ***p<0.01
