
===================================================================
                                 Dependent variable:               
                  -------------------------------------------------
                                        Cash                       
                      Full sample              Sub-sample          
                     (1)       (2)       (3)       (4)       (5)   
-------------------------------------------------------------------
I(Neighbor * Mag)  0.115*    0.107*    0.167*     0.112     0.160  
                   (0.066)   (0.065)   (0.092)   (0.068)   (0.190) 
                                                                   
I(Struck * Mag)     0.019     0.033    -0.050    -0.016     0.474  
                   (0.199)   (0.196)   (0.372)   (0.206)   (0.580) 
                                                                   
I(OpIncome/TA)              2.474***  2.451***  2.046***  8.380*** 
                             (0.135)   (0.137)   (0.140)   (0.549) 
                                                                   
Leverage                      0.001    0.0005    0.0005     0.001  
                            (0.0004)  (0.0004)  (0.0004)   (0.001) 
                                                                   
log(TA)                     -1.116*** -1.138*** -0.730*** -2.163***
                             (0.041)   (0.042)   (0.048)   (0.087) 
                                                                   
-------------------------------------------------------------------
FE                   Yes       Yes       Yes       Yes       Yes   
Observations       48,608    48,603    47,361    40,142     8,461  
R2                  0.111     0.130     0.131     0.143     0.221  
Adjusted R2         0.105     0.124     0.125     0.136     0.211  
F Statistic       22.241*** 26.329*** 25.844*** 25.048*** 34.916***
===================================================================
Note:                                   *p<0.1; **p<0.05; ***p<0.01
