
=============================================================================
                                      Dependent variable:                    
                  -----------------------------------------------------------
                                             Cash                            
                      Panel A: By leverage            Panel B: By scale      
                     (1)       (2)       (3)       (4)       (5)       (6)   
-----------------------------------------------------------------------------
I(Neighbor * Mag)   0.109     0.098     0.168     0.183     0.136    -0.017  
                   (0.122)   (0.096)   (0.103)   (0.117)   (0.093)   (0.107) 
                                                                             
I(Struck * Mag)     0.364     0.066    -0.278     0.103     0.099    -0.020  
                   (0.394)   (0.283)   (0.299)   (0.343)   (0.277)   (0.343) 
                                                                             
I(OpIncome/TA)    2.920***  3.520***  1.730***  3.350***  2.700***  1.310*** 
                   (0.313)   (0.239)   (0.186)   (0.290)   (0.204)   (0.202) 
                                                                             
Leverage           -0.001   -3.020*** 0.004***   0.0004   -2.230*** -2.270***
                   (0.001)   (0.352)   (0.001)  (0.0004)   (0.097)   (0.123) 
                                                                             
log(TA)           -1.290*** -0.419*** -0.515*** -2.450*** -0.537**  -1.440***
                   (0.099)   (0.069)   (0.066)   (0.152)   (0.259)   (0.107) 
                                                                             
-----------------------------------------------------------------------------
FE                   Yes       Yes       Yes       Yes       Yes       Yes   
Observations       16,207    16,190    16,206    16,203    16,192    16,208  
R2                  0.201     0.191     0.190     0.184     0.239     0.264  
Adjusted R2         0.188     0.176     0.177     0.171     0.226     0.254  
F Statistic       17.800*** 15.000*** 16.700*** 17.200*** 22.500*** 30.600***
=============================================================================
Note:                                             *p<0.1; **p<0.05; ***p<0.01
