
==============================================================
                 Neighbor firm Faraway firm Neighbor - Faraway
--------------------------------------------------------------
Quake quarter        0.202        0.345           -0.141      
                                                  -1.516      
No-quake quarter     0.253        0.139           0.113       
                                                  1.383       
Quake - No-quake    -0.062        0.204           -0.270      
                    -0.918        2.256           -2.366      
--------------------------------------------------------------
