
=============================================================================
                                      Dependent variable:                    
                  -----------------------------------------------------------
                                             Cash                            
                     (1)       (2)       (3)       (4)       (5)       (6)   
-----------------------------------------------------------------------------
I(Neighbor * Mag)   0.112     0.111     0.059     0.049     0.073     0.095  
                   (0.068)   (0.068)   (0.096)   (0.079)   (0.072)   (0.098) 
                                                                             
I(Struck * Mag)    -0.016    -0.017    -0.018    -0.060    -0.055    -0.084  
                   (0.206)   (0.205)   (0.205)   (0.208)   (0.207)   (0.389) 
                                                                             
close_1                       0.360                                          
                             (0.485)                                         
                                                                             
close_2                                 0.375                                
                                       (0.477)                               
                                                                             
close_4                                           0.357                      
                                                 (0.294)                     
                                                                             
close_8                                                     0.182            
                                                           (0.221)           
                                                                             
close_12                                                              0.048  
                                                                     (0.211) 
                                                                             
-----------------------------------------------------------------------------
Controls             Yes       Yes       Yes       Yes       Yes       Yes   
FE                   Yes       Yes       Yes       Yes       Yes       Yes   
Observations       40,142    39,068    39,068    36,924    32,643    28,378  
R2                  0.143     0.145     0.145     0.148     0.156     0.198  
Adjusted R2         0.136     0.138     0.138     0.141     0.148     0.190  
F Statistic       25.000*** 24.700*** 24.700*** 23.900*** 22.500*** 26.100***
=============================================================================
Note:                                             *p<0.1; **p<0.05; ***p<0.01
