
==============================================
                      Dependent variable:     
                  ----------------------------
                              Cash            
                     Baseline       Oversea   
                       (1)            (2)     
----------------------------------------------
I(Neighbor * Mag)     0.079*        0.084*    
                     (0.044)        (0.044)   
                                              
I(Struck * Mag)       -0.031        -0.023    
                     (0.141)        (0.141)   
                                              
other                               0.411**   
                                    (0.165)   
                                              
I(OpIncome/TA)       0.486***      0.489***   
                     (0.153)        (0.153)   
                                              
Leverage             0.001***      0.001***   
                     (0.0003)      (0.0003)   
                                              
log(TA)             -1.409***      -1.409***  
                     (0.074)        (0.074)   
                                              
----------------------------------------------
FE                     Yes            Yes     
Observations          48,603        48,603    
R2                    0.022          0.022    
Adjusted R2           -0.005        -0.005    
F Statistic         63.365***      60.195***  
==============================================
Note:              *p<0.1; **p<0.05; ***p<0.01
