
Panel A: Full Sample
================================================================
Statistic Cash(%) Leverage(%) Total assets Total cash Total Debt
----------------------------------------------------------------
Min          0      -817.00      0.004         0         0.00   
Pctl(25)    7.1     -47.20       13.50        1.4        0.00   
Median     12.2      15.70       30.40        3.9        0.68   
Mean       15.10     12.90       362.00      14.10      12.00   
Pctl(75)   19.5      74.40       78.10        10.1       5.40   
Max         100     814.00     182,457.00    2,142     1,304.00 
St. Dev.   12.00    102.00      4,978.00     50.60      52.60   
N         49,911    49,900       49,911      49,911     49,231  
----------------------------------------------------------------

Panel A: Full Sample
============================================
Statistic Insurance expenses Payout ratio(%)
--------------------------------------------
Min            -215.00           -1,839     
Pctl(25)         4.10               0       
Median          11.50             10.1      
Mean            36.40             22.10     
Pctl(75)        30.70             30.4      
Max            1,667.00           7,927     
St. Dev.        97.20            109.00     
N               2,780            12,505     
--------------------------------------------

Panel B: Neighbor Firms
================================================================
Statistic Cash(%) Leverage(%) Total assets Total cash Total Debt
----------------------------------------------------------------
Min        0.00     -817.00      0.005        0.00       0.00   
Pctl(25)   6.79     -41.00       12.00        1.27       0.00   
Median     11.70     21.00       27.20        3.37       0.91   
Mean       14.40     17.80       74.30       10.30      10.30   
Pctl(75)   18.60     78.00       69.40        8.62       6.48   
Max       100.00    814.00      2,312.00     505.00     812.00  
St. Dev.   11.40    102.00       138.00      23.80      38.20   
N         16,933    16,929       16,933      16,933     16,800  
----------------------------------------------------------------

Panel B: Neighbor Firms
============================================
Statistic Insurance expenses Payout ratio(%)
--------------------------------------------
Min              0.02           -1,839.00   
Pctl(25)         4.03             0.00      
Median          11.90             3.30      
Mean            38.80             21.40     
Pctl(75)        34.10             28.60     
Max            1,667.00         4,636.00    
St. Dev.        124.00           105.00     
N               1,051             4,247     
--------------------------------------------

Panel c: Unaffected Firms
================================================================
Statistic Cash(%) Leverage(%) Total assets Total cash Total Debt
----------------------------------------------------------------
Min          0      -636.00      0.004         0         0.00   
Pctl(25)    7.3     -50.70       14.60        1.5        0.00   
Median     12.4      12.80       31.90        4.2        0.56   
Mean       15.40     10.40       512.00      15.90      12.90   
Pctl(75)   19.9      72.40       82.60        10.9       4.95   
Max         100     768.00     182,457.00    2,142     1,304.00 
St. Dev.   12.20    102.00      6,128.00     59.80      58.80   
N         32,869    32,862       32,869      32,869     32,323  
----------------------------------------------------------------

Panel c: Unaffected Firms
============================================
Statistic Insurance expenses Payout ratio(%)
--------------------------------------------
Min            -215.00           -1,744     
Pctl(25)         4.12               0       
Median          11.40             11.9      
Mean            35.00             22.40     
Pctl(75)        29.00             31.0      
Max             888.00            7,927     
St. Dev.        76.50            111.00     
N               1,729             8,229     
--------------------------------------------
