
=========================================================
                            Dependent variable:          
                  ---------------------------------------
                                   Cash                  
                     (1)       (2)       (3)       (4)   
---------------------------------------------------------
I(Neighbor * Mag)   0.024     0.024     0.027     0.027  
                   (0.077)   (0.077)   (0.081)   (0.081) 
                                                         
I(Struck * Mag)    -0.246    -0.246    -0.249    -0.249  
                   (0.207)   (0.207)   (0.218)   (0.218) 
                                                         
Insurance_p                  0.00000             0.00000 
                            (0.00000)           (0.00000)
                                                         
I(OpIncome/TA)    2.161***  2.161***  1.660***  1.661*** 
                   (0.194)   (0.194)   (0.201)   (0.201) 
                                                         
Leverage           0.0005    0.0005     0.001     0.001  
                   (0.001)   (0.001)   (0.001)   (0.001) 
                                                         
log(TA)           -1.652*** -1.652*** -1.301*** -1.299***
                   (0.087)   (0.087)   (0.101)   (0.101) 
                                                         
---------------------------------------------------------
FE                   Yes       Yes       Yes       Yes   
Observations       11,207    11,207     9,259     9,259  
R2                  0.154     0.154     0.162     0.162  
Adjusted R2         0.132     0.132     0.137     0.137  
F Statistic       7.232***  7.205***  6.568***  6.543*** 
=========================================================
Note:                         *p<0.1; **p<0.05; ***p<0.01
