
=====================================================================
                                        Dependent variable:          
                              ---------------------------------------
                                               Cash                  
                                 (1)       (2)       (3)       (4)   
---------------------------------------------------------------------
I(Neighbor * Mag)               0.112                                
                               (0.068)                               
                                                                     
I(Neighbor * Mag * historyN0)             0.074     0.073     0.051  
                                         (0.089)   (0.089)   (0.092) 
                                                                     
I(Neighbor * Mag * historyN)              0.163                      
                                         (0.102)                     
                                                                     
I(Neighbor * Mag * historyN1)                       0.056     0.020  
                                                   (0.147)   (0.149) 
                                                                     
I(Neighbor * Mag * historyN2)                      0.254*     0.165  
                                                   (0.135)   (0.135) 
                                                                     
I(Struck * Mag)                -0.016    -0.024    -0.025    -0.061  
                               (0.206)   (0.206)   (0.206)   (0.208) 
                                                                     
close_8                                                       0.193  
                                                             (0.221) 
                                                                     
---------------------------------------------------------------------
Controls                         Yes       Yes       Yes       Yes   
FE                               Yes       Yes       Yes       Yes   
Observations                   40,142    40,142    40,142    32,643  
R2                              0.143     0.143     0.143     0.156  
Adjusted R2                     0.136     0.136     0.136     0.148  
F Statistic                   25.048*** 24.955*** 24.865*** 22.331***
=====================================================================
Note:                                     *p<0.1; **p<0.05; ***p<0.01
